import sys
import os

# 获取当前脚本的绝对路径
__current_script_path = os.path.abspath(__file__)
# 将项目根目录添加到sys.path
get_runtime_root_dir = os.path.dirname(os.path.dirname(__current_script_path))
sys.path.append(get_runtime_root_dir)
print(get_runtime_root_dir)

if __name__ == "__main__":
    import jieba
    import jieba.analyse

    jieba.load_userdict(get_runtime_root_dir + "/tools_tests/userdict.txt")
    import jieba.posseg as pseg

    jieba.add_word('石墨烯')
    jieba.add_word('凱特琳')
    jieba.del_word('##')
    jieba.add_word('园博园')
    jieba.add_word('龙景书院')

    test_sent = (
        "李小福是创新办主任也是云计算方面的专家; 什么是八一双鹿\n"
        "例如我输入一个带“韩玉赏鉴”的标题，在自定义词库中也增加了此词为N类\n"
        "「台中」正確應該不會被切開。mac上可分出「石墨烯」；此時又可以分出來凱特琳了。"
    )
    words = jieba.cut(test_sent)
    print('/'.join(words))

    print("=" * 40)

    result = pseg.cut(test_sent)

    for w in result:
        print(w.word, "/", w.flag, ", ", end=' ')

    print("\n" + "=" * 40)

    terms = jieba.cut('easy_install is great')
    print('/'.join(terms))
    terms = jieba.cut('python 的正则表达式是好用的')
    print('/'.join(terms))

    print("=" * 40)
    # test frequency tune
    testlist = [
        ('今天天气不错', ('今天', '天气')),
        ('如果放到post中将出错。', ('中', '将')),
        ('我们中出了一个叛徒', ('中', '出')),
    ]

    for sent, seg in testlist:
        print('/'.join(jieba.cut(sent, HMM=False)))
        word = ''.join(seg)
        print('%s Before: %s, After: %s' % (word, jieba.get_FREQ(word), jieba.suggest_freq(seg, True)))
        print('/'.join(jieba.cut(sent, HMM=False)))
        print("-" * 40)

    ls = [
        """## 园博园建筑格局
重庆园博园内设有入口主题展示区、传统园林集锦区、国际园林展示区、现代园林展示区、三峡生态展示区和景观生态体验区等六大展区，建了5.1万平方米景观建筑和26个景区景点，荟萃了国外21个国家和地区的30个城市以及国内80多个城市的经典园林景观。园博园按功能设立入口区、景园区、展园区和生态区四大部分。
入口区：主要包括主入口、东次入口、西次入口三个。
景园区：位于平地展园区与山顶生态区之间的风景坡地，按照一轴两星一环”的结构规划，设置候鸟湿地、卧龙石、双亭瀑布、龙景书院、湿地花溪、青山茅庐、枫香秋停、荟萃园、云顶揽胜、悠园、巴渝园、环湖六景、风雨廊桥、莫纹世界等景区、景点。
展园区：根据规划设计的用地要求，利用园中较为平坦的区域安排城市展园，其中包括北方园林、江南园林、岭南园林、闽台园林、现代园林、荟萃园、西部园林、港澳园林、国际园林和企业园林等10个展园区，汇集了包括中华不同流派的园林和带有异国情调的国际园林在内的127个展园。
生态区：为维护园区整体优良的山体生态环境而设置的区域，既是园区各园林的绿色大背景，也是维持动植物多样性的天然宝库。

## 园博园自然资源
重庆园博园景区共有植物128科359属660种，其中蕨类植物5科5属5种，裸子植物9科17属35种，被子植物114科337属620种。有国家一级重点保护野生植物7种（四川苏铁、银杏、水杉、矮紫杉、红豆杉、曼迪亚红豆杉、南方红豆杉），国家二级重点保护野生植物7种（鹅掌楸、峨眉含笑、楠木、土沉香、喜树、董棕、桫椤）。园内有规模大、数量多的银杏树和桂花树，1.5千米的樱花大道上有2000株日本晚樱，每年3月底花期之际，花团锦簇，被誉为重庆“最美园路”。
重庆园博园共发现野生动物300种，其中鸟类超过150种。在园内有重庆罕见的红腹鹰、鸳鸯、红翅绿鸠、火冠雀、灰背伯劳和普通朱雀等鸟类，黄嘴白鹭、天鹅、鸳鸯、长脚秧鸡、白腹黑啄木鸟、鹦鹉、大壁虎、猫头鹰、红隼9种为国家二级重点保护野生动物。

## 园博园文物收藏（园博园中无文物）
除了自然美景，重庆园博园还提供丰富多样的文化体验。你可以参观各种展览馆，了解中国的传统文化和艺术，也可以参与互动活动，如举办的摄影比赛或园艺体验课程，还可以与其他游客交流分享，互相借鉴，让旅程更加丰富多彩。在园内的表演区域，还会有精彩纷呈的文艺演出，如舞蹈、音乐等，让你感受到中国传统文化的魅力。此外，你还可以参与手工艺制作活动，亲自动手制作一些传统工艺品，体验中国文化的独特之处。这些文化体验将让你更深入地了解中国的传统文化，增添旅行的乐趣和收获。

# 园博园主要建筑
## 园博园主要建筑：重云塔
重庆园博园重云塔是园内唯一的塔式建筑，更是整个园博园的点睛之笔。重云塔高51.6米，共七层，是园博园内最高的单体建筑，游客可登塔望远，一览全园胜景。重云塔自身不仅是仿古建筑，而且其周边大都采用松柏类植物，辅以常绿孤植黄葛大树，显得古韵十足。
白天，重云塔在青山绿水之间，显得古香古色、肃静典雅。重云塔下的龙景湖波光滟潋，湖光山色，形成一幅古代水墨山水画，让人陶醉。夜色之中，重云塔华灯初上，金光耀目。镀上暖光的北京展园，与重云塔交相辉映，如一幅美丽的金色画卷。

## 园博园主要建筑：龙景书院
龙景书院是重庆园博园中唯一的书院建筑，位于园博园中部龙景湖畔的龙脊山上，结合山头较缓区域，按照中华传统建筑规则，在一条中轴线上呈轴对称布局“西北高，东南低”的两进院落，以传统书院空间结构展示中国传统文化魅力。
书院配套园林，是以松、竹、梅为主题打造的“三友园”。由于滨湖而建，整个龙景书院也是园博园中一方赏湖佳地。
        """,
        "重庆园博园介绍",
        "介绍一下重庆园博园",
        "重庆园博园地址",
        "重庆园博园在哪里",
        "怎么到重庆园博园",
        "坐车到重庆园博园怎么走",
        "重庆园博园主要景点",
        "重庆园博园门票多少钱",
        "重庆园博园收费吗",
        "重庆园博园有哪些景点",
        "中国建筑有哪几个流派",
        "照壁有什么用",
        "徽派建筑的特点是什么？",
        "请问重庆渝北当前的气温",
        "使用wolfram工具对公式进行计算：log2(15)",
        "使用wolfram工具对公式进行计算：1 / sqrt(2)",
        "使用arxiv工具查询关于transformer的论文",
        "使用shell工具查询当前系统的磁盘情况",
        "查询关于transformer的论文",
        "鲁迅先生去日本学习医学的时候，他的导师是谁？",
        "林黛玉和贾宝玉的父母分别是谁？",
        "现在我们常用“阳春白雪”和“下里巴人”指代高雅和通俗的文艺作品，请问这两个成语最初指的是什么？",
        "古人的婚礼在什么时间举行？",
        "“水”字属于下列哪种汉字构成方式？",
        "“月上柳梢头，人约黄昏后”描写的是哪个传统节日？",
        "道家思想在我国影响深远，请问历史中的哪一时期最接近道家所主张的无为而治？",
        "我们熟悉的《百家姓》是按照什么方式排列的？",
        "“一门父子三词客，千古文章八大家”这幅对联中提到的“三父子”是",
        "拍电影时常用的“杀青”来表示拍摄完成，“杀青”原指什么？",
        "墨子的主要思想是“兼爱”，他所反对的“爱有差等”这一观点是哪家学派的？",
        "孔子为自己的教学定睛“孔门四教”，具体指的是：",
        "俗语说“化干戈为玉帛”，干戈都是兵器，其中哪个指的是防御武器？",
        "在我国风俗中，常常避讳73和84这两个岁数，因为这是两位历史人物去世的年龄，他们是",
        "篆刻分为阴文印和阳文印，北京奥运会徽“中国印”是：",
        "向别人介绍自己的弟弟妹妹应该用下面哪种称谓？",
        "古人用“父母教，须敬听；父母责，须顺承”来劝谕人们要尊敬父母，这句话出自：",
        "“弱冠”指的是男子多少岁？",
        "《红楼梦》是我国古代著名的长篇小说之一，它的别名是：",
        "中国历史上被誉为“药王“的是",
        "都江堰和秦始皇陵哪个的修建年代更早？",
        "从事贸易活动的人叫做“商人”，这跟历史上的商代有关吗？",
    ]
    # text = """"""
    for inum, text in enumerate(ls):
        print(inum)
        # seg_list = jieba.cut(text, use_paddle=False)  # 使用paddle模式
        # print("Paddle Mode: " + '/'.join(list(seg_list)))
        tags = jieba.analyse.extract_tags(text, topK=10, withWeight=True)

        for tag in tags:
            print("tag: %s\t\t weight: %f" % (tag[0], tag[1]))

        # for x, w in jieba.analyse.textrank(text, withWeight=True, allowPOS=('ns', 'n', 'vn', 'v')):
        #     print('%s %s' % (x, w))